#Correct path is --> /etc/ssmtp/ssmtp.conf

# Config file for sSMTP sendmail

#Personal gmail testing
mailhub=smtp.gmail.com:587
AuthUser=tongthrow@gmail.com
AuthPass=...
UseTLS=YES

# Statcan stuff
#mailhub=email.amazonaws.com:25 #can this be public?
#AuthUser=
#AuthPass=
#UseTLS=YES